DB_USERNAME=toni
DB_PASSWORD=password
DB_DATABASE=toni_db
DB_HOST=localhost
DB_PORT=5432

TYPEORM_ENTITIES=src/**/*.{entity,view}.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=true

CORS_ORIGIN=http://localhost:3000

JWT_SECRET=sEcReT
JWT_EXPIRATION_TIME=28800
JWT_COOKIE_NAME=toni
JWT_COOKIE_SECURE=false
