DB_USERNAME=toni
DB_PASSWORD=password
DB_DATABASE=toni_db
DB_HOST=localhost
DB_PORT=5432

FRONTEND_URL: toni://

TYPEORM_ENTITIES=src/**/*.entity.ts,src/**/*.view.ts
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=true

CORS_ORIGIN=http://localhost:3000

JWT_SECRET=sEcReT
JWT_EXPIRATION_TIME=28800
JWT_COOKIE_NAME=toni
JWT_COOKIE_SECURE=false

MAIL_TRANSPORT=smtps://user:pass@smtp.domain.com

SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM="No Reply"

NODE_ENV=development